{
  "mcpServers": {
    "archon": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-cli",
        "serve",
        "tcp://localhost:3737"
      ]
    }
  }
}




